**Gaze focus detection in 360º image elements**

This exercise was a challenge gived by one of the teachers while doing my project to the "Integrated Project" curricular unit project.
The title explain mostly of the exercise, but it also saves the information in a JSON file to possibles future uses and order that information using the Quicksort algorithm. That information is updated almost in real-time.